# Discord
DISCORD_CLIENT_ID="1357640432196255874"
DISCORD_CLIENT_SECRET="092VjEqu5p-A0lDUxrRtquMdhe6JMf7f"
DISCORD_GUILD_ID="959095494456537158"

# NextAuth.js
NEXTAUTH_SECRET="VliBBlStRo/94yy+TzzmKQr0H6DbIxzyBWIHE6D5qG4="
NEXTAUTH_URL="http://localhost:3000"

# Database
DATABASE_URL="postgres://suzumina_app:devpassword@localhost:5432/suzumina_db"
NODE_ENV="development"

# Google Cloud Platform
GOOGLE_CLOUD_PROJECT="suzumina-click-dev"
GOOGLE_APPLICATION_CREDENTIALS="./service-account-key.json"
